apiVersion: v1
kind: Service
metadata:
  name: search-loadbalancer-service
spec:
  type: NodePort
  selector:
    app: search-loadbalancer
  ports:
    - protocol: TCP
      port: 9020
      targetPort: 80
      nodePort: 30001