apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-loadbalancer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userloadbalancer
  template:
    metadata:
      labels:
        app: userloadbalancer
    spec:
      containers:
        - name: userloadbalancer
          image: user-loadbalancer-image
          ports:
            - containerPort: 80